<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            
            background-size: cover;
            background-attachment: fixed;
           
            /* shorthand
            
            color > position > repeat > [size] > attachement*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 5px skyblue;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis maiores dolor eius laborum ea nostrum nobis aliquam porro ipsa, tempore consequatur molestias modi impedit, eum ullam soluta! Perspiciatis, laudantium soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aut praesentium magnam facilis, ex laudantium dicta libero accusantium nisi aliquam magni repellat, explicabo necessitatibus. Eaque pariatur dolor ducimus tenetur? Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur veniam doloribus molestiae quos modi voluptate laboriosam quibusdam voluptatum culpa! Veritatis sint saepe modi impedit ducimus officiis consectetur magnam esse aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis maiores dolor eius laborum ea nostrum nobis aliquam porro ipsa, tempore consequatur molestias modi impedit, eum ullam soluta! Perspiciatis, laudantium soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aut praesentium magnam facilis, ex laudantium dicta libero accusantium nisi aliquam magni repellat, explicabo necessitatibus. Eaque pariatur dolor ducimus tenetur? Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur veniam doloribus molestiae quos modi voluptate laboriosam quibusdam voluptatum culpa! Veritatis sint saepe modi impedit ducimus officiis consectetur magnam esse aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis maiores dolor eius laborum ea nostrum nobis aliquam porro ipsa, tempore consequatur molestias modi impedit, eum ullam soluta! Perspiciatis, laudantium soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aut praesentium magnam facilis, ex laudantium dicta libero accusantium nisi aliquam magni repellat, explicabo necessitatibus. Eaque pariatur dolor ducimus tenetur? Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur veniam doloribus molestiae quos modi voluptate laboriosam quibusdam voluptatum culpa! Veritatis sint saepe modi impedit ducimus officiis consectetur magnam esse aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis maiores dolor eius laborum ea nostrum nobis aliquam porro ipsa, tempore consequatur molestias modi impedit, eum ullam soluta! Perspiciatis, laudantium soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui aut praesentium magnam facilis, ex laudantium dicta libero accusantium nisi aliquam magni repellat, explicabo necessitatibus. Eaque pariatur dolor ducimus tenetur? Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur veniam doloribus molestiae quos modi voluptate laboriosam quibusdam voluptatum culpa! Veritatis sint saepe modi impedit ducimus officiis consectetur magnam esse aliquam!</p>
    </main>
</body>
</html>