<!DOCTYPE html>
<html lang="+t-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dev {
            background-color: blue;
            position: absolute;
            height: 300px;
            width: 400px;
            border: 4px solid black;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
        }

        .outra {
            background-color: red;
            position: absolute;
            height: 180px;
            border: 4px solid black;
            width: 180px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <div class="dev">
        <div class="outra">

        </div>

    </div>
</body>
</html>