<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(171, 169, 169);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding:10px ;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.351);
        }
        nav > a{
            text-decoration: none;
            margin: 10px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 8px;
            
            
        }
        article{
           background-color: gray;
           padding: 4px;
           
           
           }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            
        }
        aside{
            background-color: green;
            color: white;
        }
        section > p{
        background-color: aqua ;
        color: 
        blue;
        }
        .principal{
           background-color: rgb(179, 192, 34);
        }
        footer > p{
            margin: 0px;
        }
        .outro{
            background-color: white;
            margin: 10px auto;
            margin-top: 29px;
            margin-bottom: 60px;
            width: 600px;
            height: 300px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.351);
        }
    </style>
</head>
<body>
    <header>
        <h1>olá novo site</h1>
        <nav>
            <a href="p">link</a>
            <a href="p">link</a>
            <a href="p">link</a>
            <a href="p">link</a>
         </nav>
    </header>
    <main>
        
       <article>
           <H2 class="principal">NOTICIAS DO FUTEBOL</H2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, saepe? Molestias accusamus quos dolore, sequi dolorum nesciunt aperiam totam repellendus tempora nostrum fugiat distinctio deserunt laudantium dolor ab necessitatibus fuga.</p>
        <aside>
            <p>Estás notícias foram criadas por osmar</p>
        </aside>
       
        
        </article>
    </main>
    <footer>
        <p>Volte a visitar sempre o nosso site </p>
    </footer>

    <article class="outro">
        <h1>Sou Osmar Costa </h1>
    </article>
</body>
</html>