<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
           background-color: lightgray;
           height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border: 10px solid rgb(74, 51, 22); /*shorthand*/

            padding-top:10px ;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left:10px;
            padding: 10px; /*shorthand*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin: 10px 10px 10px 10px; /*shorthand*/
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            outline: 5px dashed red; /*shorthand*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level mas os <a href="p">os links são exemplos de ciaxas inline leve </a> vamos ver ccomo tudo isso funciona</p>
</body>
</html>