<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>   

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            position: absolute;
        }

        th {
            background-color: gray;
            color: white;
            position: sticky;
        }

        .homem {
            background-color: rgb(42, 42, 223);
            color: black;
        }

        .mulher {
            background-color: pink;
            color: black;
        }

        .filme {
            background-color: rgb(75, 75, 75);
            color: white;
        }

        .nome {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
   <table>
    <tfoot>
        <tr>
            <th scope="row" colspan="4">Total</th>
            <td class="filme">10000</td>
        </tr>
    </tfoot>
    <caption><strong>Filmes Favoritos</strong></caption>
        <thead>
            <th scope="col">GRUPOS</th>
            <th scope="col">NOMES</th>
            <th scope="colgroup" colspan="3">FILMES</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="mulher" rowspan="3"><strong>MULHERES</strong></th>
                <td class="nome">Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td class="nome">Cláudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="homem" rowspan="4"><strong>HOMENS</strong></th>
            </tr>
            <tr>
                <td class="nome">Bruno Mendonça</td>
                <td class="filme">Intocaveis</td>
                <td class="filme">Amnesia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">OldBoy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td class="filme">Star Wars-5</td>
                <td class="filme">Taxi Driver</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
   </table>
</body>
</html>