<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body {
            font-family:'work sans' arial, verdana, sans-serif;
            font-size: 16px;
            color: rgb(21, 4, 82);
            font-weight: normal;
            font-size: 16px;
     
           
            
        }
        h1 {
            font-family: 'fredericka the great';
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', serif;
        }
       
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam exercitationem voluptas cumque et odit quasi, atque alias quidem, neque corrupti ipsam aspernatur mollitia a consequuntur reiciendis sequi ducimus, adipisci soluta.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam tempore molestiae ut quis illum accusantium nobis, rem quo impedit velit porro voluptatum, eligendi soluta possimus delectus, error accusamus ducimus. Earum!</p>
</body>


</html>